body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(1fr, 1fr));
    background-color: skyblue;
    width: 450px;
    height: 600px;
    border: 2px solid black;

    

}
button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    height: 100%;
    font-size: 48px;
    color: white;
    /* border: 1,5px solid black; */
    background-color: black;

}

.container > div {
    display: flex;
    justify-content: end;
    align-items: end;
    border: 1px solid black;


}

.display {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.CE {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.equals {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
}


#display {
    min-height: 100px;
    border: 2px solid black;
    font-size: 48px;
    text-align: right;
    overflow: auto;

}


